# MIAPI-UTN001

./: MIAPI-UTN001.slnx
Api.Consummer/: Crud.cs
MIAPI-UTN001/: MIAPI-UTN001.csproj  MIAPI-UTN001.http  Program.cs  appsettings.json
MIAPI-UTN001/Controllers/: CargosController.cs  EmpleadosController.cs  PersonasController.cs
MIAPI-UTN001/Data/: MIAPI_UTN001Context.cs
MIAPI-UTN001/Migrations/: 20260514133502_VersionPostgres.Designer.cs  20260514133502_VersionPostgres.cs  20260613000816_V03.Designer.cs  20260613000816_V03.cs  MIAPI_UTN001ContextModelSnapshot.cs
MiApp.MVC/: MiApp.MVC.csproj  Program.cs
MiApp.MVC.Seguro/: MiApp.MVC.Seguro.csproj  appsettings.json
MiApp.MVC.Seguro/Views/DatosPrivados/: Index.cshtml
MiApp.MVC/Controllers/: CargosController.cs  EmpleadosController.cs  PersonasController.cs
MiApp.MVC/Data/: MiAppMVCContext.cs
MiApp.MVC/Properties/: launchSettings.json
MiApp.MVC/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MiApp.MVC/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiApp.MVC/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiApp.MVC/Views/Shared/: _Layout.cshtml
MiApp.Test/: MiApp.Test.csproj  Program.cs
MiApp.UTN.Modelos/: Cargo.cs  Empleado.cs  EstadisticaCargos.cs  Persona.cs
